<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<!-- Các thẻ khác -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->

	<link rel="stylesheet" href="style.css">
	<title>AdminHub</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">AdminHub</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="" id="thongke">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#" id="mystore">
					<i class='bx bxs-shopping-bag-alt'></i>
					<span class="text">Danh sách sản phẩm</span>
				</a>

			</li>
			<li>
				<a href="#" id="addcategory">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">thêm sản phẩm</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots'></i>
					<span class="text">Message</span>
				</a>
			</li>
			<li>
				<a href="#" id="tk">
					<i class='bx bxs-group'></i>
					<span class="text">account</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<!-- <a href="#" class="notification">
					<i class='bx bxs-bell'></i>
					<span class="num">8</span>
				</a>
				<a href="#" class="profile">
					<img src="img/people.png">
				</a> -->
			<a href="#" class="btn-download">
				<i class='bx bxs-cloud-download'></i>
				<span class="text">thêm tài khoản</span>
			</a>

		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a class="Dashboard" href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right'></i></li>
						<li>
							<a class="active" href="home">Home</a>
						</li>
					</ul>
				</div>

			</div>

			<ul class="box-info thongketrang">
				<li>
					<i class='bx bxs-calendar-check'></i>
					<span class="text">
						<h3>1020</h3>
						<p>New Order</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-group'></i>
					<span class="text">
						<h3>2834</h3>
						<p>Visitors</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle'></i>
					<span class="text">
						<h3>$2543</h3>
						<p>Total Sales</p>
					</span>
				</li>
			</ul>

			<!-- product -->
			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Recent Orders</h3>
						<i class='bx bx-search'> <input class="savesp" type="text"></i>
						<i class='bx bx-filter'></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>User</th>
								<th>Tổng giá trị đơn hàng</th>
								<th>Date Order</th>
								<th>Trạng thái</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="img/Loi-ich-cua-mang-xa-hoi-hien-nay.jpg">
									<pr>John Doe <small>bruno@crossover.org</small></pr>

								</td>

								<td>5000$ </td>
								<td>01-10-2021</td>
								<td><span class="status process">process</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<pr>John Doe <small>bruno@crossover.org</small></pr>

								</td>

								<td>5000$ </td>
								<td>01-10-2021</td>
								<td><span class="status completed">completed</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<pr>John Doe <small>bruno@crossover.org</small></pr>

								</td>

								<td>5000$ </td>
								<td>01-10-2021</td>
								<td><span class="status pending">pending</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe <small>bruno@crossover.org</small></p>

								</td>

								<td>5000$ </td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<pr>John Doe <small>bruno@crossover.org</small></pr>

								</td>

								<td>5000$ </td>
								<td>01-10-2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
							<!-- Thêm các nút phân trang khác vào đây -->
						</ul>
					</div>
				</div>
				<div class="todo danhmuc">
					<div class="head">
						<h3>danh mục</h3>
						<button><i class='bx bx-plus'></i></button>
						<i class='bx bx-filter'></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>áo nam</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>áo nữ</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>hoddi</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>Todo List</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
					</ul>
				</div>
			</div>
			<div class="table-data">
				<div class="order">
					<button class="btn-download js-addaccount">
						<i class='bx bxs-cloud-download'></i>
						<span class="text">thêm tài khoản</span>
					</button>
					<div class="head">
						<h3>quản lý người dùng</h3>
						<i class='bx bx-search'> <input class="savesp" type="text"></i>
						<i class='bx bx-filter'></i>
					</div>
					<table>
						<thead>
							<tr>
								<th>User</th>
								<th>permission</th>
								<th>email</th>
								<th>password</th>
								<th>phone</th>
								<th>giới tính</th>
								<th>ngày sinh</th>
								<th>địa chỉ</th>
								<th>sửa</th>
								<th>xóa</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>
									<p>customer</p>
								</td>
								<td> <small>bruno@crossover.org</small></td>
								<td>1234567</td>
								<td>0987654321</td>
								<td>nam</td>
								<td>02-02-2002</td>
								<td>Hà Nội</td>
								<td><button class="update js-updateuser">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>
									<p>customer</p>
								</td>
								<td> <small>bruno@crossover.org</small></td>
								<td>1234567</td>
								<td>0987654321</td>
								<td>nam</td>
								<td>02-02-2002</td>
								<td>Hà Nội</td>
								<td><button class="update js-updateuser">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>
									<p>AdminHub</p>
								</td>
								<td> <small>bruno@crossover.org</small></td>
								<td>1234567</td>
								<td>0987654321</td>
								<td>nam</td>
								<td>02-02-2002</td>
								<td>Hà Nội</td>
								<td><button class="update js-updateuser">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>John Doe</p>
								</td>
								<td>
									<p>AdminHub</p>
								</td>
								<td> <small>bruno@crossover.org</small></td>
								<td>1234567</td>
								<td>0987654321</td>
								<td>nam</td>
								<td>02-02-2002</td>
								<td>Hà Nội</td>
								<td><button class="update js-updateuser">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
							<tr>
								<td>
									<img src="">
									<p>John Doe</p>
								</td>
								<td>
									<p>AdminHub</p>
								</td>
								<td> <small>bruno@crossover.org</small></td>
								<td>1234567</td>
								<td>0987654321</td>
								<td>nam</td>
								<td>02-02-2002</td>
								<td>Hà Nội</td>
								<td><button class="update js-updateuser">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
							<!-- Thêm các nút phân trang khác vào đây -->
						</ul>
					</div>
				</div>
			</div>
			<div class="table-data">
				<div class="order list_product">
					<div class="head">
						<h3>Danh mục sản phẩm</h3>
						<i class='bx bx-search'></i>
						<i class='bx bx-filter'></i>
					</div>

					<table>
						<thead>
							<tr>
								<th>sản phẩm</th>
								<th>image</th>
								<th>count</th>
								<th>pice</th>
								<th>sửa</th>
								<th>xóa</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Áo nữ</p>
								</td>
								<td><img src="" alt=""></td>
								<td>1000</td>
								<td><span class="status completed">500$</span></td>
								<td><button class="update js-updatesp">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Áo nữ</p>
								</td>
								<td><img src="" alt=""></td>
								<td>1000</td>
								<td><span class="status completed">500$</span></td>
								<td><button class="update js-updatesp">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Áo nữ</p>
								</td>
								<td><img src="" alt=""></td>
								<td>20</td>
								<td><span class="status completed">500$</span></td>
								<td><button class="update js-updatesp">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
							<tr>
								<td>
									<img src="img/people.png">
									<p>Áo nữ</p>
								</td>
								<td><img src="" alt=""></td>
								<td>50</td>
								<td><span class="status completed">500$</span></td>
								<td><button class="update js-updatesp">sửa</button></td>
								<td><a class="delete" href="#">xóa</a></td>
							</tr>
						</tbody>
					</table>
					<div class="pagination">
						<ul>
							<li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
							<!-- Thêm các nút phân trang khác vào đây -->
						</ul>
					</div>

				</div>
				<div class="todo addproduct">
					<div class="head">
						<h3>thêm sản phẩm</h3>
						<i class='bx bx-plus'></i>
						<i class='bx bx-filter'></i>
						<input class="savesp" type="submit" title="Lưu sản phẩm" value="lưu sản phẩm" />
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>tên sản phẩm <input class="addsp" type="text" placeholder="tên sản phẩm..."></p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>pice <input class="addsp" type="text" placeholder="giá..."></p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>image<input class="addsp" type="file" placeholder=""></p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="completed">
							<p>nội dung <textarea class="text-sp" name="content" id="product-content"></textarea>
							</p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
						<li class="not-completed">
							<p>số lượng <input class="addsp" type="text" placeholder="note..."></p>
							<i class='bx bx-dots-vertical-rounded'></i>
						</li>
					</ul>

				</div>

			</div>

			</div>

		</main>

		<!-- MAIN -->

	</section>
	<!-- CONTENT -->
	<!-- sửa sản phẩm -->
	<div class="modal js_modal">
		<div class="todo change_product change">
			<div class="head">
				<h3>sửa sản phẩm</h3>
				<i class='bx bx-filter'></i>
				<input class="savesp" type="submit" title="Lưu sản phẩm" value="lưu sản phẩm" />
			</div>
			<ul class="todo-list">
				<li class="completed_list">
					<p>tên sản phẩm <input class="addsp" type="text" placeholder="tên sản phẩm..."></p>

				</li>
				<li class="completed_list">
					<p>giá sản phẩm <input class="addsp" type="text" placeholder="giá..."></p>

				</li>
				<li class="completed_list">
					<p>ảnh sản phẩm <input class="addsp" type="file" placeholder=""></p>or link<input type="url">

				</li>
				<li class="completed_list">
					<p>nội dung <textarea class="text-sp" name="content" id="product-content"></textarea>
					</p>

				</li>
				<li class="completed_list">
					<p>số lượng <input class="addsp" type="text" placeholder="note..."></p>
				</li>

			</ul>
			<div class="footer js-modalclose"><a class="close ">close</a></div>
		</div>
	</div>
	<!-- sửa thông tin khách hàng-->
	
	<div class="modaluser js-modaluser">
		<div class="todo change_user change">

			<div class="head">
				<h3>sửa thông tin khách hàng</h3>
				<i class='bx bx-filter'></i>
				<input class="savesp" type="submit" title="Lưu thông tin" value="lưu thông tin" />
			</div>
			<ul class="todo-list">
				<li class="completed_list">
					<p>tên khách hàng <input class="addsp" type="text" placeholder="tên khách hàng..."></p>

				</li>
				<li class="completed_list">
					<p>chức vụ <input class="addsp" type="text" placeholder="chức vụ..."></p>

				</li>
				<li class="completed_list">
					<p>email <input class="addsp" type="text" placeholder="email..."></p>

				</li>
				<li class="completed_list">
					<p>password <input class="addsp" type="text" placeholder="password..."></p>

				</li>
				<li class="completed_list">
					<p>ảnh <input class="addsp" type="file" placeholder=""></p>or link<input type="url">

				</li>
				<li class="completed_list">
					<p>phone <input class="addsp" type="text" placeholder="phone..."></p>

				</li>
				<li class="completed_list">
					<p>địa chỉ <input class="addsp" type="text" placeholder="place..."></p>

				</li>
				<li class="completed_list">
					<p>ngày sinh <input class="addsp" type="text" placeholder="bday..."></p>

				</li>
				<li class="completed_list">
					<p>giới tính <input class="addsp" type="text" placeholder="giới tính..."></p>
				</li>

			</ul>
			<div class="footer js-modalcloseus"><a class="close ">close</a></div>
		</div>
	</div>
	<!--thêm tk-->
	<div class="modalacc js-modalaccount">
		<div class="todo change">
			<div class="head">
				<h3>thêm khách hàng</h3>
				<i class='bx bx-filter'></i>
				<input class="savesp" type="submit" title="Lưu thông tin" value="lưu thông tin" />
			</div>
			<ul class="todo-list">
				<li class="completed_list">
					<p>tên khách hàng <input class="addsp" type="text" placeholder="tên khách hàng..."></p>

				</li>
				<li class="completed_list">
					<p>chức vụ <input class="addsp" type="text" placeholder="chức vụ..."></p>

				</li>
				<li class="completed_list">
					<p>email <input class="addsp" type="text" placeholder="email..."></p>

				</li>
				<li class="completed_list">
					<p>password <input class="addsp" type="text" placeholder="password..."></p>

				</li>
				<li class="completed_list">
					<p>ảnh <input class="addsp" type="file" placeholder=""></p>or link<input type="url">

				</li>
				<li class="completed_list">
					<p>phone <input class="addsp" type="text" placeholder="phone..."></p>

				</li>
				<li class="completed_list">
					<p>địa chỉ <input class="addsp" type="text" placeholder="place..."></p>

				</li>
				<li class="completed_list">
					<p>ngày sinh <input class="addsp" type="text" placeholder="bday..."></p>

				</li>
				<li class="completed_list">
					<p>giới tính <input class="addsp" type="text" placeholder="giới tính..."></p>
				</li>

			</ul>
			<div class="footer js-modalcloseacc"><a class="close ">close</a></div>
		</div>
	</div>
	<script src="script.js"></script>
</body>

</html>